section.header
  = link_to image_tag("05_NHL_Shield.svg.png", alt: :logo), root_path
  - if @team.present? && @team.persisted?
    h1 = link_to @team.name, @team
  - else
    h1 = link_to 'NHL', root_path
